<!DOCTYPE html>
<html>
<head>
    <title>Event Instantiation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="button.css"> -->
    <style>
    a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #1c87c9;
        }
        p {
            margin: 0 0 5px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c87c9;
        }
        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
        }
        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }
        .fa-envelope {
            transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
            transform: rotate(10deg);
        }
        input, textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }
        input::placeholder {
            color: #666;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
        button:hover {
            background: #2371a0;
        }
        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }
            .left-part, form {
                width: 50%;
            }
            .fa-envelope {
                margin-top: 0;
                margin-left: 20%;
            }
            .fa-at {
                margin-top: -10%;
                margin-left: 65%;
            }
            .fa-mail-bulk {
                margin-top: 2%;
                margin-left: 28%;
            }
        }
    </style>
    <script>
         var name,role,id;
         name = localStorage.getItem('Taskname');
         id =  localStorage.getItem('workflowinatanceid');

        function getrole()
        {
            role = document.getElementById("role").value;
        }

        function getRoles(){
            var request = new XMLHttpRequest();
            var url = "http://localhost:8081/lab5resthibernate_war/api/workflow/get_roles/";
            console.log(url);
            request.open('POST',url,true);
            request.onload =()=>
            {
                var data = request.responseText;
                if (request.status >= 200 && request.status < 400) {
                    document.getElementById("roles").innerHTML = "Available roles are: " + data;
                }
            }
            request.send();

        }
        function addEvent() {
            var request = new XMLHttpRequest();
            var url = "http://localhost:8081/lab5resthibernate_war/api/workflow/add_eventinstance/"+ name +"/"+role+ "/"+id;
            console.log("Samarth" + url);
            request.open('POST',url,true);
            request.onload =()=>
            {
                var data = request.responseText;
                console.log("From event_ins.html");
                if (request.status >= 200 && request.status < 400) {
                    console.log(data);
                    alert(data);
                    window.location.replace("taskins.html");

                }
            }
            request.send();
            
        }
        

    </script>
</head>
<body onload="getRoles()">
<div class="main-block">
    <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
    </div>
    <form>
        <h1> Assign Users</h1>
        <h3 id="roles"></h3>
        <div class="info">

            <input type="text" id="role" oninput="getrole()" placeholder=" Assign User role who can do task">

        </div>
        <button type="submit" value="Submit" class="btn" onClick="addEvent()">ADD Event</button>
        <br><br>
        <a href="taskins.html" class="button instagram"><span class="gradient"></span>Add Another Event</a>
        <br> <br>
        <a href="workflowinscreated.html" class="button instagram"><span class="gradient"></span>Submit</a>
        
    </form>
</div>
</body>
</html>
