<!DOCTYPE html>
<html>
<head>
     <style type="text/css">

        body
        {
            margin:0px; background-color:#1c87c9; color:white; font-family:Arial, Helvetica, sans-serif;
        }
        #main
        {
            width:470px; height:600px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
            border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px; background-color: #e6e6e6; color: #1c87c9;
        }
        #main table
        {
            font-family:"Comic Sans MS", cursive; font-weight: bold; font-size: large;
        }
        /* css code for textbox */
        #main .tb
        {
            height:28px; width:260px; border:1px solid black; color:#27a465; font-weight:bold; border-radius:5px;  opacity:0.9;
        }

        /* css code for button*/
        #main .btn
        {
            width:80px; height:32px; outline:none;  font-weight:bold; border:1px solid; text-shadow: 0px 0.5px 0.5px ;display: block; margin: 0 auto;
            border-radius: 5px; font-weight: 600;background-color: #1c87c9; color: white; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
        }

        #main .btn:hover
        {
            background-color:blue; outline:none;  border-radius: 5px; color:#f1f1f1; border:1px solid #f1f1f1;
        }

    </style>
    <script>
        function login() {
            var uname = document.getElementById("username").value;
            var pwd = document.getElementById("password").value;

            if (uname == '') {
                alert("please enter user name");
            } else if (pwd == '') {
                alert("enter the password");
            } else if (pwd.length < 3) {
                alert("Password size should be greater than 4");
            } else {
                var request = new XMLHttpRequest();
                var url = "http://localhost:8081/lab5resthibernate_war/api/form/login/"+ uname + "/"+pwd;
                //console.log(url);
                request.open('GET',url,true);
                request.onload =()=>
                {
                    var data = request.responseText;
                    if (request.status >= 200 && request.status < 400) {
                        console.log(data);
                        if(data=="success") {
                            alert('login successful');
                            location.replace("button.html");
                        }
                        else {
                            console.log('error');
                            alert('wrong user')
                        }
                    }
                }
                request.send();
            }


        }

        function login1() {
            var uname = document.getElementById("username").value;
            var pwd = document.getElementById("password").value;

            if (uname == '') {
                alert("please enter user name.");
            } else if (pwd == '') {
                alert("enter the password");
            } else if (pwd.length < 3) {
                alert("Password min and max length is 6.");
            } else {
                var request = new XMLHttpRequest();
                var url = "http://localhost:8081/lab5resthibernate_war/api/form/login_user/"+ uname + "/"+pwd;
                //console.log(url);
                request.open('GET',url,true);
                request.onload =()=>
                {
                    var data = request.responseText;
                    if (request.status >= 200 && request.status < 400) {
                        console.log(data);
                        if(data=="success") {
                            alert('login successful');
                            localStorage.setItem('userName', uname);
                            location.replace("user.html");
                        }
                        else {
                            console.log('error');
                            alert('wrong user')
                        }
                    }
                }
                request.send();
            }


        }

    </script>
    <title>Welcome To Login Form</title>
</head>

<body>
<!-- Main div code -->
<div id="main">
    <img src="assets/images/workflow-1.png" alt="image" height="150" width="150" style="display: block; margin: 0 auto;">
    <div class="h-tag" style="display: block; margin: 0 auto;">
        <h1>Welcome To Workflow System</h1>
    </div>
    <!-- Login box -->
    <div class="login">
        <table cellspacing="3" align="center" cellpadding="5" border="0">
            <tr>
                <td>UserName</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter user name here" id="username" class="tb" /></td>
            </tr>
            <tr>
                <td>Password</td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Enter Password here" id="password" class="tb" /></td>
            </tr>



        </table><p></p>
        <input type="submit" value="Designer" class="btn" onClick="login()" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="User" class="btn" onClick="login1()" /><p></p>
        <a href="registerDesigner.html" style="color: #1c87c9">New designer? Click here</a>
        <p></p>
        <a href="registration.html" style="color: #1c87c9">New user? Click here</a>

    </div>
    <!-- login box div ending here.. -->
</div>
<!-- Main div ending here... -->

</body>
</html>
