<!DOCTYPE html>
<html>
<head>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        input[type=number] {
            border: 2px solid red;
            border-radius: 4px;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


    </style>


</head>

<body onload="getData()">
<!-- Main div code -->

<!-- <input type="button" align="center" onclick="login()" value="List of Tasks" class="button"/> -->
<h2 align="center">List of Tasks</h2>

<p id="showData" align="center"></p>

<form align="center">
    <input placeholder="Enter serial number " type="number" id="index"/>
    <button type="button" value="Submit" class="button" onClick="forward()">Submit</button>
</form>

<!--<a href="taskdone.html" class="button instagram" align="center">Select Task to execute</a> -->
</body>
<script>
    var myBooks;

    function forward() {

        var i = document.getElementById("index").value
        console.log(i);
        console.log(myBooks[i-1]);
        localStorage.setItem('event_id', myBooks[i-1].event.id);
        localStorage.setItem('event_instance_id', myBooks[i-1].id);
        localStorage.setItem('actions', myBooks[i-1].event.action);
        location.replace("taskdone.html")
    }
    function getData() {

        var uname = localStorage.getItem('userName');
        console.log(uname);
        var request = new XMLHttpRequest();
        var url = "http://localhost:8081/lab5resthibernate_war/api/workflow/task_list/"+ uname;
        //console.log(url);
        request.open('GET',url,true);

            request.onload = function() {

                var data = JSON.parse(request.response);

                myBooks = data;

                var col = [];
                for (var i = 0; i < myBooks.length; i++) {
                    for (var key in myBooks[i]) {
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                    }
                }

                // CREATE DYNAMIC TABLE.
                var table = document.createElement("table");

                // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

                var tr = table.insertRow(-1);
                var th = document.createElement("th");
                th.innerHTML = "S.NO";
                tr.appendChild(th);// TABLE ROW.

                for (var i = 0; i < col.length; i++) {
                    var th = document.createElement("th");      // TABLE HEADER.
                    th.innerHTML = col[i];
                    tr.appendChild(th);

                }

                var th = document.createElement("th");
                th.innerHTML = "Event Name";
                tr.appendChild(th);
                var th = document.createElement("th");
                th.innerHTML = "action";
                tr.appendChild(th);

                // ADD JSON DATA TO THE TABLE AS ROWS.
                for (var i = 0; i < myBooks.length; i++) {

                    tr = table.insertRow(-1);
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = i+1;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].id;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].user.id;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].event.id;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].workflowInstance.id;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].status;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].event.what;
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = myBooks[i].event.action;

                }


                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                var divContainer = document.getElementById("showData");
                divContainer.innerHTML = "";
                divContainer.appendChild(table);

            }


        request.send();

    }


</script>



</html>
